{
  "name": "Kairos · osobní nebeský kalendář",
  "short_name": "Kairos",
  "description": "Osobní kalendář z postavení planet, Luny, stálic a kosmického počasí.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0F1C",
  "theme_color": "#0C0F1C",
  "lang": "cs",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
