{
  "name": "Nebeský kompas",
  "short_name": "Kompas",
  "description": "Tvůj hvězdný kalendář — co je dnes ve hře podle postavení planet, Luny a tvých hvězd.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040A18",
  "theme_color": "#040A18",
  "lang": "cs",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}